/* universal selector to remove the default margin and padding value */
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin:0;
    padding:0;
    /* box-sizing: border-box; */ /* removed as skills section me 4i icons in one line but in original website 5 icons as the margin is counted here in 1200px but by removal extra width taken
     /* jab hum projects wale a tag pe click karenge to vo ekdum se nahi dhire dhire jaega */
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

:root{
    --bgOrange:#e84949;
}

#wrapper{
    height:100vh;
    overflow-y:auto;
    overflow-x:hidden;

}

.container{
    width:1200px;
    margin:0 auto; /* for center lying*/
}

.navbar{
    display:flex; /* single line me lane ke lie logo and links */
    justify-content: space-between; /* extreme sides pe */
    align-items:center;  /* verically axis k basis pe center (images apni original location se center par ajengi i.e only verival movement    */
    padding-top: 1rem;
}

.logo{
    width:80px;
}

.logo-container{
    display:flex;
    justify-content: center;
    align-items: center; /* for bringing on sameline the image and text */ 

}

.logo-text{
    margin-left:-1.2rem;
    font-size:28px;
}

.nav-items{
    display:flex; /* singe line */
    gap:2rem;
    padding:0 4rem;
}

.nav-items div{
    font-size:20px;
    font-weight: 500;
    cursor:pointer; /* link pe pas jake cursor pointer ban je */
    
}

.nav-items div a{
    color:black;
}

a{
    text-decoration: none;

}

.nav-items div:hover{
    transition: 0.8  s;
    font-weight:bold;
}

/* hero-section */

.hero-section{
    position: relative;  /* as bahut sare images ko absolute positioning */
    display:flex;
    /* flex-direction:column; */
    justify-content: center;
    align-items: center;
    gap:5rem;
    margin:4rem auto;
    padding:0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    user-select:none; /* selection of text not allowed */
    font-size: 7em;
    color:rgb(231,231,231);
    bottom:-16%;
    z-index:-0;
    left:-5%;
    font-weight:bold;
    transition: all 3s ;
    /* position:absolute;  */
}

.hero-section-left{
    width:100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    gap:2rem;
}

.hero-section-heading{
    font-size: 35px;
    color:#343d68;
    font-weight:500;
}

.role{
    color:#4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size:45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top:1rem;
    width:70%;
    font-weight:500;
}

.btn-pink{
    background-color:var(--bgOrange);
    width:fit-content;
    padding:0.8rem 2.3rem;
    color:white;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index:1;
    font-weight:500;
    cursor:pointer

    /* z-index:1 as ye hire me text ko black layer k upar lane k lie */
    /* for absolute position of black background relative position given*/
}


/* : before pseudo selector: jo bhi element pe kam kar rhe hn ,jo content bna pda h use pehle content dal sakte ,after is just reverse of it*/
.btn-pink::before{
    /* content:"abcd"; */
    content:"" ;
    /* ""  means empty*/

    background-color:#fff;

    /* buttton pura fill means overlap => position:absolute */
    position:absolute;
     
    /* ye 4 values se pure k pure div me fill i.e with resp to btn wala div black color hoga */
    top:0px;
    left:0;
    right:0;
    bottom:0;
    transform: scaleX(0);  
    /*  as before hovering no scaling of black color */
    transform-origin:left;
    /* start kahan se karna h */
    transition: all 0.8s;
    /* isse bkack background-chupjega*/
    z-index:-1; 

    /* z-index:-1 as ye hire me text ko cover kar rhi */
}

/* before wali slide change on hover i.e scale should be 1 */

.btn-pink:hover::before{
    transform: scaleX(1);
}

.btn-pink:hover{
    border:solid 3px var(--bgOrange);
    color:black;
}

/* hero-section */
#btn-bottom{
    display:none;
}

.hero-section-right{
    position:relative;  
    /* for overlapping of images */

}

.absolute{
    position:absolute;
}

.user-image{
    padding:2.5rem; 
    /* forwhite pati  */
    filter:grayscale(1);
    transition:all 1s; /* pta nhi kyu dali no effect */
    animation:scaleImage 5s linear infinite;

    /* animation:animation name duration time timing function iteration count*/
    
}

.user-image img{
    z-index: -1;
    object-fit:cover;
    height:365px;
    width:365px;
}



@keyframes scaleImage{

    0%{
        filter:grayscale(0);
        transform: scale(1);
    }

    50%{
        filter:grayscale(1);
        transform: scale(1.1);
        box-shadow:3px 2px 10px black;
    }

    100%{
        filter:grayscale(0);
        transform: scale(1);
    }
}

.icon-dots{
    z-index:1;

    /* dots at end of image */

    bottom:-1rem;
    right:0;
    animation-name:dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count:infinite ;
    
}

@keyframes dotsAnimation{

    0%{

        transform:translateY(0px);
    }

    50%{
        transform:translateY(-15px);
    }

    100%{
        transform:translateY(0);
    }
}

.icon-cube{
    z-index:2; /* image k upar lane k lie */

    /* with respect ot hero-section-right */
    top:-0.8rem;
    right:1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cubeRotate{

    0%{

        transform:rotateY(0deg) translateY(0px); /* upar niche karne k lie */
    }

    50%{ 
        transform:rotateY(180deg) translateY(-12px);
    }

    100%{
        transform:rotateY(360deg)  translateY(0px);
    }
}

/* movement without translate as move from 1 pos to other */

.icon-circle{
    z-index:2;
    left:0;
    bottom:0;
    animation-name:shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

}

@keyframes shakeEffect{

    0%{

        left:0;
        bottom:0;
    }

    50%{
        left:5%;
        bottom:10%;
    }

    100%{
        left:0;
        bottom:0;
    }
}

.icon-zigzag{
    z-index:2;
    top:1.5em;
    left:-0.3em;
    animation:zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation{
/* 
    0%{
   no need to give as stay by default as they are
        
    } */

    50%{
        left:5%;
        top:2%;
    }

    /* 100%{
        no need to give as stay by default as they are
    } */
}

.icon-plus{
    z-index:2;
    top:-0.8rem;
    left:50%;
    animation:shakeEffectPlus 5s ease-in infinite;

}

@keyframes shakeEffectPlus{

    50%{
        top:3%;
        left:48%;
    } 
}


/* project-section : most important*/

.project-section{
    background-color: rgb(231,231,231);
    margin-top:4rem;
}

.page-header{
    text-align:center;
    color:var(--bgOrange);
    font-size:90px;
    padding:30px;
}

.project-container{
    max-width:1200px;
    margin:0 auto; /* for placing container in center */
    padding:3rem 0;

    /* for placing cards in columns  */
    display: flex;
    flex-direction: column;
    gap:120px; 
}

.project-card{
    width:90%;
    height:550px;
    background-image: url("./Images/projects/Project1.png");

    /* image pure contianer ko cover kare usong this prop */

    background-size: cover;
    background-repeat: no-repeat;

    /* content ko iamge k upar dikhane k lie absolute mark child parent marked relative */

    position:relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

/* #project1{
    /* filter: grayscale(1); not posiiblr as icon be grayscaled hongr */
/* } */ 

/* done for black tint */

.project-card::after{
    content:"";
    position:absolute;

    /* done so as full image while using before and after*/
    top:0;
    left:0;
    bottom:0;
    right:0;
    
    background-color: #1f1f1f9a; /* 9a for opacity here */
    z-index:0;
}   

/* blue-color filter */

.project-card::before{
    content:"";

    /* as filter ovarlaps image */

    position:absolute;

    /* pure card occupied */

    top:0;
    left:0;
    bottom:0;
    right:0;

    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);

    /* by this the sliding moment appears*/
    transform: scaleX(0);

    /* movement from left to right */

    transform-origin: left;
    transition: all 0.4s;

    /* done z-index as without it color was in blackish tone */
    z-index:1;

}

.project-card:hover::before{
    transform: scaleX(1);

}

.project-number{
    position:absolute;
    font-size:200px;
    font-weight:600px;
    color:white;
    z-index:2;
    display:none;
}

/* iska mtlb jo project-card ko hover karne par project number display:block hoje from hidden */
.project-card:hover .project-number{
    display: block;
    transition: all 0.4s;
}

.project-number-right{
    right:-40px;
    top:-45px;
}

.project-number-left{
    left:-40px;
    top:-45px;
}

.project-content{

    /* as it overlaps on background-image */
    position:absolute;

    /* display:flex as content is column wise */
    display:flex;
    flex-direction:column;
    color:white;
    padding:2em;
  
    bottom:20%;

    /* show upar above background-filter,tint */
    z-index:5;
    gap:1em;

    transition: all 0.4s ;

}

.project-content-left{
    left:10%;
}

.project-content-right{
    right:10%;
}

.project-skills-container{
    width:60%;
    display:flex;
    gap:10px;  /*icons k bich gap */
    flex-wrap:wrap; /* maintian widht and if not move in next line*/
}

.project-skill{
    width:40px;
}

.project-heading{
    font-size:50px;
    font-weight:bold;
    line-height:3rem;
}

.project-subHeading{
    width:70%;
    font-style: italic;
}

.btn-grp{
    display:flex;
    gap:0.9rem;
    align-items:center;
}

.btn-project:hover{
    border:none;
}

.icon{
    cursor:pointer;
    color:white;
    font-size: 35px;
}

.icon:hover{
    color:var(--bgOrange);

    /* for smooth appearing */
    transition:all 0.4 s;
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    background-image: url(./Images/projects/Project1.png);
}

#project2{
    margin-left:120px;
    background-image: url(./Images/projects/Project2.png);
}

#project3{
    background-image: url(./Images/projects/Project3.png);
}

#project4{
    margin-left:120px;
    background-image: url(./Images/projects/Project4.png);
}


/* skills-container */

.skills-container{
    position:relative; /* for position of skills faded block*/
    display:flex;       /* for two blocks one heading and one of logos*/
    padding:5rem;
    margin:10rem auto;
    gap:30px;
}

.skill-container-left{
    width:50%; /* for one side of 1200px/2=600px */
    display:flex; /* flex for ek k niche ek */
    flex-direction:column;

}

.skill-container-right{
    width:50%;
    display:flex;
    flex-wrap:wrap; /* for icons ki width same rakhne k lie and vo agli line me ajae for maintaining same width */
    position:relative;
    gap:2rem;
    justify-content: center;
} 

.skill-fade-text{
    font-size: 15em;
    font-style: bold;
    color:rgb(231,231,231);
    bottom: -34.5%;
    right:-11%;
    user-select:none;
    position:absolute; /* relative to its parent skill-container-right*/

    overflow-y:hidden;
}

.blob-style{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    animation:blobAnimate 3s linear infinite;
    z-index:-1; /* as blob behind logos */
}

.skill-heading{
    font-size:50px;
    font-style:bold;
    color:var(--bgOrange);
    line-height:50px;
}

.caps{
    font-size:90px;
}

.skill-subHeading{
    margin-top:1rem;
    width:85%;
    text-align:justify; /* isse puri width leta h */

}

.skill-subHeading p{
    margin:15px 0;
}

@keyframes blobAnimate{

    50%{
        top:54%;
        left:56%;
    }
}

.skills-logo{
    width:90px;
    transition: all 0.5s;
}

.skills-logo:hover{
    transform: scale(1.2);
}

/* contact-us form */

.contactus-form-container{
    width:100%;
    background-color: rgb(231,231,231);
}

.contactus-heading{
    font-size:5em;
    color:var(--bgOrange);;
    padding-top:2em;
}

.contactus-subHeading{
    font-size:3rem;
    color:#343d68aa;
    text-transform: capitalize; /* har word ka pehla letter capitalize */
}

/* center karne k lie form ko flex ka use kiya */

.contactus-form-container{
    margin-top:25px;
    display:flex;
    align-items:center;
    justify-content:center;
    
}

/* form ki sari fields k lie ek k niche ek lane k lie */

.form{
    display:flex;
    flex-direction:Column;
    gap:30px;
    width:70%;
    margin:2rem 5rem;
}

.formfieldContainer{ 
    width:100%;
}

.formfield{
    width:100%;
    height:42px;
    padding:0 2rem;
    font-size:18px;
    border-radius:5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight:500;
    border:none;
    margin-top:27px;
}

/* textarea ki height set karne k lie */
.formfield-textarea{
    height:auto;
    padding-top:1rem;
}

#submit-btn{
    border:none;
    font-size:1.4rem;
    margin:1rem 0;
    transition:all 0.4s;
}

#submit-btn:hover{
    scale:0.9;  /* scale-down i.e size decreases */
}

.submit-icon{
    padding:0 1rem;
    font-size:1.5rem;
}

/* footer-section */

footer{
    position:relative; /* faded text overlap k lie */
    margin-top:-1px;
    background-color:#343d68;
    padding:5rem;
}

/* flex as at extreme left and extreme right pe set karna hai */

.footer-wrapper{
    display:flex;
    gap:1rem;
    padding:1.2rem;
    justify-content: space-between;
    align-items:center;
    
}

.footer-faded-text{
    position:absolute;
    left:0;
    bottom:0;
    color:#535c87;
    user-select:none; /* text select na ho */
    font-size:5em;
}

/* links side by side k lie display flex*/ 

.link-wrapper{
    display:flex;
    gap:1.2rem;

}

.link-wrapper div a{
    color:white;
    text-decoration: none;
    transition:all 0.6s;
}

.link-wrapper div a:hover{
    color:var(--bgOrange);
}

/* gap b/w icons */

.icon-wrapper{
    display:flex;
    gap:1rem;
}

/* media queries */

@media(max-width:1300px){

@media (max-width:1500px) {
    .nav-items {
      padding: 0 8em;
    }
}

@media (max-width:1000px) {
    .nav-items {
      display: none;
    }
}

/* @media (max-width:1500px){
    .nav-items{
    padding:0 8em;
    }
}

@media (max-width:1000px){
    .nav-items{
        display:none;
    }
}

hero section

@media (max-width:1300px) {
    .hero-section {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding-top: -1rem;
      padding-bottom: 3rem;
    }
    .hero-section-description {
      text-align: center;
      margin: auto;
    }
    .faded-text {
      display: none;
    }
    #btn-top {
      display: none;
    }
    #btn-bottom {
      margin-top: -7rem;
      display: block;
    }
    .hero-section-right {
      margin-top: -6em;
      scale: 0.7;
    }
  }

@media(max-width:1300px){

    .page-header{
        padding-top:30px;
        color:var(--bgOrange);
        text-align: center;
        font-size:40px;
    }

    .project-container{
        padding:5px;
        margin:10px;
        gap:60px;
    }

    .project-card{
        background-size: cover;
        background-position: center;

    }

    .project-content{
        scale:0.5;
        bottom:0;
        left:0;
        right:0;
        top:0;
    }

    .project-content-left{
        left:0;
    }

    .project-heading{
        font-size:40px;
        width:100%;

    }

    .project-sub-heading{
        width:100%;
    }

    #project2{
        margin-left:0;
    }

    #project4{
        margin-left:0;
    }

    .project-skills-container{
        width:100%;
    }

    .project-skill{
        width:35px;
    }

    .project-card:hover .project-number{
        display:none;
    }

    .project-card:hover .project-content{
        scale:0.55s;
    }
}
 */

 /* hero-container */

 @media (max-width:1300px) {
    
    .hero-section{
    /* display: flex; */
    /* flex-wrap: wrap; */
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding-top: -1rem;
      padding-bottom: 3rem;
    }
    .hero-section-description {
      text-align: center;
      margin: auto;
    }
    .faded-text {
      display: none;
    }
    #btn-top {
      display: none;
    }
    #btn-bottom {
      margin-top: -7rem;
      display: block;
    }
    .hero-section-right {
      margin-top: -6em;
      scale: 0.7;
    }
  }


/* project-contianer */

@media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }

  /* skill-section */

  @media (max-width: 1300px) {
    .skills-container {
      margin: 0;
      padding: 2em;
      flex-direction: column;
    }
    .skill-heading {
      font-size: 40px;
      font: bold;
    }
    .caps {
      font-size: 60px;
    }
    .skill-container-left {
      width: 100%;
    }
    .skill-container-right {
      width: 100%;
    }
    .skills-logo {
      width: 50px;
    }
    .skill-fade-text {
      display: none;
    }
    .skill-subHeading {
      width: 100%;
    }
    .skill-heading::after {
      bottom: 9%;
    }
  }

  /* form section */

  @media (max-width: 1300px) {
    .contactus-heading {
      font-size: 40px;
      text-align: center;
      padding: 15px 10px;
    }
    .contactus-sub-heading {
      font-size: 20px;
      padding: 0 10px;
      text-align: center;
    }
    .form {
      width: 100%;
      margin: 0;
      align-items: center;
    }
    .formfield-container {
      display: flex;
      align-items: center;
      width: 90%;
    }
    .formfield {
      width: 90%;
    }
  }

  /* footer */

  @media (max-width: 1300px) {
    footer {
      padding: 0.5rem;
    }
    .footer-wrapper {
      flex-direction: column;
      gap: 1.5rem;
    }
    .footer-faded-text {
      display: none;
    }
    }
}